<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Bebas Neue', sans-serif;
     
    }
      .pricing-container{
        display: flex;
        text-align: center;
        height: 80vh;
        justify-content: center;
        align-items: center;
         gap: 2rem;
         
      }
      .pricing-plan{
        background-color: #ebd5d5;
        text-align: center;
        padding: 20px;
        flex: 1;
        max-width: 400px;
       padding: 20px;
       border-radius: 5%;
       

      }
      .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .plan-features li {
      margin-bottom: 20px;
    }
    .plan-button {
      padding: 10px;
      background-color: red;
      color: #fff;
      border-radius: 5px;
      border: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
     .pricing-container{
      height: 100%;
      flex-direction: column;
     }

    }
    h1{
     
      text-align: center;
      background-color: red;
      margin: 0;
      padding: 20px;
      
      
    }
  </style>
</head>

<body>
  <div>
  <h1>
    Netflix Plans
  </h1>
</div>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">₹199/month</div>
      <ul class="plan-features">
        <li>✅ Video Quility : Good</li>
        <li>✅ 480p</li>
        <li>✅ Phone Tablet</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">₹499/month</div>
      <ul class="plan-features">
        <li>✅ Video Quility: Better</li>
        <li>✅ 720p</li>
        <li>✅ Phone Tablet  Computer TV</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">₹649/month</div>
      <ul class="plan-features">
        <li>✅ Video Quility:Best</li>
        <li>✅ 1080p</li>
        <li>✅  Phone Tablet  Computer TV</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>